# Project-Sem-4-v2

./: pom.xml
src/main/java/com/example/project_sem_4/: ProjectSem4Application.java
src/main/java/com/example/project_sem_4/config/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  MapperConfig.java  OpenAPIConfig.java  PaypalConfig.java  VNPayConfig.java  WebCorsConfig.java  WebSecurityConfig.java
src/main/java/com/example/project_sem_4/config/paypal/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/example/project_sem_4/controller/: BrandController.java  CartController.java  CartItemController.java  CategoryController.java  GifController.java  ImageController.java  MailController.java  OrderController.java  OrderDetailController.java  PayController.java  PaypalController.java  ProductController.java  RestaurantController.java  RoleController.java  UserController.java  VNPayController.java
src/main/java/com/example/project_sem_4/controller/admin/: AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminRestaurantController.java  AdminRoleController.java  AdminUserController.java
src/main/java/com/example/project_sem_4/entity/: Brand.java  Cart.java  CartItem.java  Category.java  Feedback.java  Gif.java  Image.java  Order.java  OrderDetail.java  Product.java  Restaurant.java  Role.java  User.java
src/main/java/com/example/project_sem_4/exception/: BadRequestException.java  CustomExceptionHandler.java  DuplicateRecordException.java  ErrorResponse.java  InternalServerException.java  NotFoundException.java
src/main/java/com/example/project_sem_4/model/dto/: BrandDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  FinanceDTO.java  ImageDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  RestaurantDTO.java  RoleDTO.java  UserDTO.java  UserDto.java
src/main/java/com/example/project_sem_4/model/mapper/: BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  ImageMapper.java  MapperEntity.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  RestaurantMapper.java  RoleMapper.java  UserMapper.java  UserPageMapper.java
src/main/java/com/example/project_sem_4/model/req/: AuthReq.java  BrandReq.java  CartItemReq.java  CartReq.java  CategoryReq.java  ImageReq.java  OrderDetailReq.java  OrderReq.java  PayReq.java  ProductReq.java  RestaurantReq.java  RoleReq.java  UserReq.java
src/main/java/com/example/project_sem_4/model/request/: AuthenticateReq.java  CreateUserReq.java
src/main/java/com/example/project_sem_4/model/res/: AuthRes.java  DataRes.java  Pagination.java  PayRes.java
src/main/java/com/example/project_sem_4/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  GifRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/project_sem_4/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  OpenAPIConfig.java  WebCorsConfig.java  WebSecurityConfig.java
src/main/java/com/example/project_sem_4/service/: BrandService.java  CartItemService.java  CartService.java  CategoryService.java  GifService.java  ImageService.java  MailService.java  OrderDetailService.java  OrderService.java  PayService.java  PaypalService.java  ProductService.java  RestaurantService.java  RoleService.java  UserService.java  UserServiceImpl.java  VNPayService.java
src/main/java/com/example/project_sem_4/service/impl/: BrandServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  GifServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  PaypalServiceImpl.java  ProductServiceImpl.java  RestaurantServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VNPayServiceImpl.java
src/main/resources/: application.properties
